StartChar: CombDblBreveBlwDep
Encoding: 90 61814 87
GlifName: C_ombD_blB_reveB_lwD_ep
Width: 0
VWidth: 0
AnchorPoint: "L" 0 -840 basechar 0
LayerCount: 2
Fore
SplineSet
-848 -460 m 257
 -848 -865 l 257
 848 -865 l 257
 848 -460 l 257
 -848 -460 l 257
818 -535 m 257
 641 -750 319 -835 3 -835 c 256
 -332 -835 -641 -750 -818 -535 c 257
 -791 -511 -775 -500 -737 -490 c 257
 -584 -642 -286 -690 -4 -693 c 256
 288 -696 587 -642 737 -490 c 257
 776 -500 791 -511 818 -535 c 257
  PathStart: -1
EndSplineSet
EndChar
