StartChar: GrCapGamma
Encoding: 868 915 863
GlifName: G_rC_apG_amma
Width: 973
VWidth: 0
Flags: W
AnchorPoint: "L" 528 -100 basechar 0
AnchorPoint: "U" 528 1370 basechar 0
LayerCount: 2
Fore
SplineSet
928 1235 m 257
 897 1260 l 257
 332 1260 l 257
 303 1170 l 257
 760 1170 l 258
 811 1170 821 1100 829 930 c 257
 877 930 l 257
 897 1006 924 1167 928 1235 c 257
  PathStart: -1
49 0 m 257
 551 0 l 257
 551 43 l 257
 391 70 355 86 355 104 c 258
 355 1177 l 258
 355 1195 410 1198 500 1217 c 257
 500 1260 l 257
 332 1260 l 257
 49 1260 l 257
 49 1217 l 257
 145 1198 195 1171 195 1155 c 258
 195 104 l 258
 195 86 139 61 49 43 c 257
 49 0 l 257
EndSplineSet
Validated: 5
Kerns2: 815 -90 "'kern' Horizontal Kerning lookup 0 subtable" 884 -121 "'kern' Horizontal Kerning lookup 0 subtable" 1164 -160 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
