StartChar: LtnSmABreveAcute.2StorySItal.LP
Encoding: 1902 -1 1886
GlifName: L_tnS_mA_B_reveA_cute.2S_toryS_I_tal.L_P_
Width: 940
VWidth: 0
Flags: W
AnchorPoint: "H" 426 0 basechar 0
AnchorPoint: "L" 460 -100 basechar 0
AnchorPoint: "O" 715 0 basechar 0
AnchorPoint: "R" 940 900 basechar 0
AnchorPoint: "U" 480 1690 basechar 0
LayerCount: 2
Fore
Refer: 1865 -1 N 1 0 0 1 0 0 2
Refer: 50 774 N 1 0 0 1 995 0 2
Refer: 40 -1 N 1 0 0 1 1023 320 2
Validated: 5
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
