StartChar: LtnSmACircumHookAbv.SngStory.VN.LP
Encoding: 2031 -1 2015
GlifName: L_tnS_mA_C_ircumH_ookA_bv.S_ngS_tory.V_N_.L_P_
Width: 1023
VWidth: 0
Flags: W
AnchorPoint: "H" 532 0 basechar 0
AnchorPoint: "L" 544 -100 basechar 0
AnchorPoint: "O" 790 0 basechar 0
AnchorPoint: "R" 1023 900 basechar 0
AnchorPoint: "U" 544 1450 basechar 0
LayerCount: 2
Fore
Refer: 1866 -1 N 1 0 0 1 0 0 2
Refer: 78 -1 N 1 0 0 1 1058 0 2
Validated: 517
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
