StartChar: LtnSmECircumDotBlw
Encoding: 2408 7879 2392
GlifName: L_tnS_mE_C_ircumD_otB_lw
Width: 946
VWidth: 0
Flags: W
AnchorPoint: "H" 500 0 basechar 0
AnchorPoint: "L" 500 -600 basechar 0
AnchorPoint: "O" 558 0 basechar 0
AnchorPoint: "R" 1020 900 basechar 0
AnchorPoint: "U" 510 1500 basechar 0
LayerCount: 2
Fore
Refer: 2367 101 N 1 0 0 1 0 0 2
Refer: 119 803 N 1 0 0 1 1015 0 2
Refer: 70 770 N 1 0 0 1 1024 0 2
Validated: 5
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
