StartChar: LtnSmO
Encoding: 2921 111 2905
GlifName: L_tnS_mO_
Width: 1030
VWidth: 0
Flags: W
AnchorPoint: "H" 535 0 basechar 0
AnchorPoint: "L" 535 -100 basechar 0
AnchorPoint: "O" 575 0 basechar 0
AnchorPoint: "R" 1044 900 basechar 0
AnchorPoint: "U" 535 1050 basechar 0
LayerCount: 2
Fore
SplineSet
950 485 m 260
 950 758 786 960 535 960 c 260
 285 960 80 709 80 444 c 260
 80 172 244 -30 496 -30 c 260
 739 -30 950 219 950 485 c 260
  PathStart: -1
795 455 m 260
 795 227 713 80 524 80 c 260
 401 80 235 262 235 473 c 260
 235 686 303 850 506 850 c 260
 643 850 795 666 795 455 c 260
  PathStart: -1
EndSplineSet
Kerns2: 3409 -41 "'kern' Horizontal Kerning lookup 0 subtable" 3441 -31 "'kern' Horizontal Kerning lookup 0 subtable" 3464 -41 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
