StartChar: LtnSmOCircumAcute.sc
Encoding: 2939 -1 2923
GlifName: L_tnS_mO_C_ircumA_cute.sc
Width: 1155
VWidth: 0
Flags: W
AnchorPoint: "H" 550 7 basechar 0
AnchorPoint: "L" 556 -76 basechar 0
AnchorPoint: "O" 635 7 basechar 0
AnchorPoint: "R" 1172 920 basechar 0
AnchorPoint: "U" 578 1955 basechar 0
LayerCount: 2
Fore
Refer: 2906 -1 N 1 0 0 1 0 0 2
Refer: 70 770 N 1 0 0 1 1092 95 2
Refer: 39 769 N 1 0 0 1 1121 545 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
