StartChar: LtnSmEMacronGrave.LP
Encoding: 2453 -1 2437
GlifName: L_tnS_mE_M_acronG_rave.L_P_
Width: 946
VWidth: 0
Flags: W
AnchorPoint: "H" 500 0 basechar 0
AnchorPoint: "L" 500 -100 basechar 0
AnchorPoint: "O" 558 0 basechar 0
AnchorPoint: "R" 1020 900 basechar 0
AnchorPoint: "U" 510 1690 basechar 0
LayerCount: 2
Fore
Refer: 2367 101 N 1 0 0 1 0 0 2
Refer: 180 -1 N 1 0 0 1 1035 0 2
Refer: 131 -1 N 1 0 0 1 943 320 2
Validated: 5
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
