StartChar: LtnSmV.SItal
Encoding: 3426 -1 3410
GlifName: L_tnS_mV_.S_I_tal
Width: 1010
VWidth: 0
Flags: W
AnchorPoint: "H" 516 0 basechar 0
AnchorPoint: "L" 516 -100 basechar 0
AnchorPoint: "O" 465 0 basechar 0
AnchorPoint: "U" 536 1050 basechar 0
LayerCount: 2
Fore
SplineSet
989 887 m 257
 989 930 l 257
 666 930 l 257
 666 887 l 257
 764 872 784 860 770 819 c 257
 539 178 l 257
 293 819 l 258
 276 862 303 874 406 887 c 257
 406 930 l 257
 20 930 l 257
 20 887 l 257
 86 872 119 856 131 819 c 257
 461 -30 l 257
 496 -22 573 0 596 59 c 257
 879 819 l 258
 893 858 909 868 989 887 c 257
  PathStart: -1
EndSplineSet
Validated: 41
EndChar
