StartChar: LtnSmODotAbvMacron
Encoding: 2976 561 2960
GlifName: L_tnS_mO_D_otA_bvM_acron
Width: 1030
VWidth: 0
Flags: W
AnchorPoint: "H" 535 0 basechar 0
AnchorPoint: "L" 535 -100 basechar 0
AnchorPoint: "O" 575 0 basechar 0
AnchorPoint: "R" 1044 900 basechar 0
AnchorPoint: "U" 535 1800 basechar 0
LayerCount: 2
Fore
Refer: 2905 111 N 1 0 0 1 0 0 2
Refer: 117 775 N 1 0 0 1 1050 0 2
Refer: 179 772 N 1 0 0 1 1060 360 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
