StartChar: LtnSmACircumGrave.SngStory.LP
Encoding: 2013 -1 1997
GlifName: L_tnS_mA_C_ircumG_rave.S_ngS_tory.L_P_
Width: 1023
VWidth: 0
Flags: W
AnchorPoint: "H" 532 0 basechar 0
AnchorPoint: "L" 544 -100 basechar 0
AnchorPoint: "O" 790 0 basechar 0
AnchorPoint: "R" 1023 900 basechar 0
AnchorPoint: "U" 544 1770 basechar 0
LayerCount: 2
Fore
Refer: 1866 -1 N 1 0 0 1 0 0 2
Refer: 71 -1 N 1 0 0 1 1058 0 2
Refer: 131 -1 N 1 0 0 1 977 400 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
