StartChar: LtnSmIDiaerAcute.SItal
Encoding: 2660 -1 2644
GlifName: L_tnS_mI_D_iaerA_cute.S_I_tal
Width: 555
VWidth: 0
Flags: W
AnchorPoint: "H" 285 0 basechar 0
AnchorPoint: "L" 285 -100 basechar 0
AnchorPoint: "O" 335 0 basechar 0
AnchorPoint: "R" 555 900 basechar 0
AnchorPoint: "U" 285 1800 basechar 0
LayerCount: 2
Fore
Refer: 2353 -1 N 1 0 0 1 0 0 2
Refer: 109 776 N 1 0 0 1 800 0 2
Refer: 39 769 N 1 0 0 1 828 390 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
