StartChar: LtnSmCRetrHook
Encoding: 2253 122653 2237
GlifName: L_tnS_mC_R_etrH_ook
Width: 926
VWidth: 0
Flags: W
AnchorPoint: "H" 490 0 basechar 0
AnchorPoint: "L" 490 -100 basechar 0
AnchorPoint: "R" 948 900 basechar 0
AnchorPoint: "U" 490 1050 basechar 0
LayerCount: 2
Fore
SplineSet
1178 -235 m 257
 1159 -196 l 257
 1118 -190 984 -253 993 -264 c 256
 1033 -312 1015 -405 937 -405 c 256
 871 -405 840 -359 840 -196 c 258
 840 190 l 257
 750 158 l 257
 750 -247 l 258
 750 -422 821 -500 933 -500 c 256
 1088 -500 1186 -336 1178 -235 c 257
  PathStart: -1
EndSplineSet
Refer: 2210 99 N 1 0 0 1 0 0 2
EndChar
