StartChar: LtnSubSmJ.Dotless
Encoding: 3583 -1 3567
GlifName: L_tnS_ubS_mJ_.D_otless
Width: 371
VWidth: 0
Flags: W
AnchorPoint: "L" 118 -600 basechar 0
AnchorPoint: "U" 178 444 basechar 0
LayerCount: 2
Fore
SplineSet
-52 -500 m 256
 -6 -500 62 -474 112 -440 c 256
 186 -388 245 -325 245 -141 c 258
 245 376 l 257
 219 376 l 257
 160 355 109 340 32 328 c 257
 32 294 l 257
 129 285 119 274 119 192 c 258
 119 -174 l 258
 119 -358 71 -409 17 -409 c 256
 -18 -409 -49 -404 -79 -382 c 257
 -106 -393 -168 -445 -168 -459 c 256
 -168 -472 -109 -500 -52 -500 c 256
EndSplineSet
Validated: 41
EndChar
