StartChar: LtnSmLCircumBlw
Encoding: 2802 7741 2786
GlifName: L_tnS_mL_C_ircumB_lw
Width: 555
VWidth: 0
Flags: W
HStem: -1 44<60 155.077 414.639 510> 1430 40<70 158.959>
VStem: 210 150<69.0107 104 1296 1411.61>
AnchorPoint: "H" 285 0 basechar 0
AnchorPoint: "L" 285 -600 basechar 0
AnchorPoint: "R" 535 900 basechar 0
AnchorPoint: "U" 285 1690 basechar 0
LayerCount: 2
Fore
Refer: 2767 108 N 1 0 0 1 0 0 2
Refer: 74 813 N 1 0 0 1 799 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
