StartChar: LtnSmUDiaerMacron.sc
Encoding: 3369 -1 3353
GlifName: L_tnS_mU_D_iaerM_acron.sc
Width: 1259
VWidth: 0
Flags: W
AnchorPoint: "H" 636 7 basechar 0
AnchorPoint: "L" 636 -76 basechar 0
AnchorPoint: "O" 714 7 basechar 0
AnchorPoint: "R" 1250 920 basechar 0
AnchorPoint: "U" 636 1925 basechar 0
LayerCount: 2
Fore
Refer: 3317 -1 N 1 0 0 1 0 0 2
Refer: 109 776 N 1 0 0 1 1151 95 2
Refer: 179 772 N 1 0 0 1 1161 485 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
