StartChar: LtnSmY
Encoding: 3490 121 3474
GlifName: L_tnS_mY_
Width: 1010
VWidth: 0
Flags: W
AnchorPoint: "L" 770 -100 basechar 0
AnchorPoint: "R" 1044 900 basechar 0
AnchorPoint: "U" 530 1050 basechar 0
LayerCount: 2
Fore
SplineSet
989 887 m 257
 989 930 l 257
 655 930 l 257
 655 887 l 257
 754 872 785 861 770 819 c 258
 539 182 l 257
 293 819 l 258
 276 863 303 874 406 887 c 257
 406 930 l 257
 20 930 l 257
 20 887 l 257
 86 872 117 856 131 819 c 258
 459 -23 l 257
 430 -92 l 258
 382 -207 299 -313 250 -330 c 256
 200 -347 133 -349 70 -312 c 257
 27 -338 -47 -431 -47 -447 c 256
 -47 -472 25 -500 127 -500 c 256
 260 -500 435 -378 545 -82 c 258
 879 820 l 258
 893 859 909 868 989 887 c 257
  PathStart: -1
EndSplineSet
Kerns2: 1864 -31 "'kern' Horizontal Kerning lookup 0 subtable" 2367 -41 "'kern' Horizontal Kerning lookup 0 subtable" 2905 -41 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
