StartChar: LtnLigSmFSmFSmI.SItal.sc
Encoding: 1859 -1 1843
GlifName: L_tnL_igS_mF_S_mF_S_mI_.S_I_tal.sc
Width: 2413
VWidth: 0
Flags: W
AnchorPoint: "H" 2117 7 basechar 0
AnchorPoint: "L" 2117 -76 basechar 0
AnchorPoint: "O" 2164 7 basechar 0
AnchorPoint: "R" 2385 920 basechar 0
AnchorPoint: "U" 2117 1145 basechar 0
LayerCount: 2
Fore
Refer: 2498 -1 N 1 0 0 1 0 0 2
Refer: 2498 -1 N 1 0 0 1 920 0 2
Refer: 2615 -1 N 1 0 0 1 1840 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
