StartChar: LtnSmC
Encoding: 2226 99 2210
GlifName: L_tnS_mC_
Width: 895
VWidth: 0
Flags: W
AnchorPoint: "H" 490 0 basechar 0
AnchorPoint: "L" 490 -100 basechar 0
AnchorPoint: "R" 948 900 basechar 0
AnchorPoint: "U" 490 1050 basechar 0
LayerCount: 2
Fore
SplineSet
840 190 m 261
 801 231 l 261
 653 104 612 100 537 100 c 260
 377 100 230 248 230 475 c 260
 230 725 360 850 500 850 c 260
 637 850 709 774 731 727 c 261
 768 717 l 261
 793 754 831 848 825 881 c 261
 780 928 678 960 590 960 c 260
 303 960 80 731 80 444 c 260
 80 147 270 -30 465 -30 c 260
 590 -30 666 -14 840 190 c 261
  PathStart: -1
EndSplineSet
Kerns2: 2573 -31 "'kern' Horizontal Kerning lookup 0 subtable" 2739 -31 "'kern' Horizontal Kerning lookup 0 subtable" 2767 -31 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
