StartChar: LtnSmUMacronDiaer
Encoding: 3397 7803 3381
GlifName: L_tnS_mU_M_acronD_iaer
Width: 1085
VWidth: 0
Flags: W
AnchorPoint: "H" 546 0 basechar 0
AnchorPoint: "L" 545 -100 basechar 0
AnchorPoint: "O" 860 0 basechar 0
AnchorPoint: "R" 1084 900 basechar 0
AnchorPoint: "U" 545 1830 basechar 0
LayerCount: 2
Fore
Refer: 3316 117 N 1 0 0 1 0 0 2
Refer: 179 772 N 1 0 0 1 1070 0 2
Refer: 109 776 N 1 0 0 1 1060 390 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
