StartChar: LtnSmR
Encoding: 3106 114 3090
GlifName: L_tnS_mR_
Width: 811
VWidth: 0
Flags: W
AnchorPoint: "H" 270 0 basechar 0
AnchorPoint: "L" 270 -100 basechar 0
AnchorPoint: "U" 450 1050 basechar 0
LayerCount: 2
Fore
SplineSet
770 923 m 256
 722 951 670 960 627 960 c 256
 512 960 415 846 343 698 c 257
 330 925 l 257
 295 960 l 257
 229 923 141 901 55 880 c 257
 55 840 l 257
 129 836 154 831 172 813 c 256
 184 801 195 774 195 686 c 258
 195 104 l 258
 195 82 143 63 55 43 c 257
 55 0 l 257
 514 0 l 257
 514 43 l 257
 389 61 345 84 345 104 c 258
 345 496 l 257
 409 723 514 820 573 820 c 256
 623 820 668 784 684 676 c 257
 727 676 l 257
 760 748 795 908 770 923 c 256
  PathStart: -1
EndSplineSet
Validated: 41
Kerns2: 1864 -20 "'kern' Horizontal Kerning lookup 0 subtable" 2210 -31 "'kern' Horizontal Kerning lookup 0 subtable" 2306 -20 "'kern' Horizontal Kerning lookup 0 subtable" 2367 -31 "'kern' Horizontal Kerning lookup 0 subtable" 2905 -31 "'kern' Horizontal Kerning lookup 0 subtable" 3078 -31 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
