StartChar: LtnSmACircumAcute.SngStory
Encoding: 1988 -1 1972
GlifName: L_tnS_mA_C_ircumA_cute.S_ngS_tory
Width: 1023
VWidth: 0
Flags: W
AnchorPoint: "H" 532 0 basechar 0
AnchorPoint: "L" 544 -100 basechar 0
AnchorPoint: "O" 790 0 basechar 0
AnchorPoint: "R" 1023 900 basechar 0
AnchorPoint: "U" 544 1860 basechar 0
LayerCount: 2
Fore
Refer: 1866 -1 N 1 0 0 1 0 0 2
Refer: 70 770 N 1 0 0 1 1058 0 2
Refer: 39 769 N 1 0 0 1 1087 450 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
