StartChar: LtnLateralClick.sc
Encoding: 1852 -1 1836
GlifName: L_tnL_ateralC_lick.sc
Width: 790
VWidth: 0
Flags: W
AnchorPoint: "L" 395 -76 basechar 0
AnchorPoint: "U" 395 1145 basechar 0
LayerCount: 2
Fore
SplineSet
525 -24 m 257
 558 -13 606 7 630 28 c 257
 630 1043 l 257
 594 1065 l 257
 555 1055 527 1039 490 1016 c 257
 490 -1 l 257
 525 -24 l 257
195 -24 m 257
 228 -13 276 7 300 28 c 257
 300 1043 l 257
 264 1065 l 257
 225 1055 197 1039 160 1016 c 257
 160 -1 l 257
 195 -24 l 257
EndSplineSet
EndChar
