StartChar: LtnCapL
Encoding: 1541 76 1525
GlifName: L_tnC_apL_
Width: 975
VWidth: 0
Flags: W
AnchorPoint: "H" 497 0 basechar 0
AnchorPoint: "L" 497 -100 basechar 0
AnchorPoint: "R" 750 900 basechar 0
AnchorPoint: "U" 467 1370 basechar 0
LayerCount: 2
Fore
SplineSet
944 244 m 257
 901 262 l 257
 844 106 807 90 684 90 c 258
 541 90 l 258
 395 90 355 117 355 164 c 262
 355 1155 l 262
 355 1174 410 1198 500 1217 c 261
 500 1260 l 261
 50 1260 l 261
 50 1217 l 261
 146 1198 195 1171 195 1155 c 262
 195 104 l 262
 195 86 140 61 50 43 c 257
 50 0 l 257
 903 0 l 257
 913 39 934 129 944 244 c 257
  PathStart: -1
EndSplineSet
Kerns2: 1703 -129 "'kern' Horizontal Kerning lookup 0 subtable" 1768 -180 "'kern' Horizontal Kerning lookup 0 subtable" 1779 -59 "'kern' Horizontal Kerning lookup 0 subtable" 1794 -139 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
