StartChar: LtnSmOCircumDotBlw.LP
Encoding: 2941 -1 2925
GlifName: L_tnS_mO_C_ircumD_otB_lw.L_P_
Width: 1030
VWidth: 0
Flags: W
AnchorPoint: "H" 535 0 basechar 0
AnchorPoint: "L" 535 -600 basechar 0
AnchorPoint: "O" 575 0 basechar 0
AnchorPoint: "R" 1044 900 basechar 0
AnchorPoint: "U" 535 1450 basechar 0
LayerCount: 2
Fore
Refer: 2905 111 N 1 0 0 1 0 0 2
Refer: 119 803 N 1 0 0 1 1050 0 2
Refer: 71 -1 N 1 0 0 1 1049 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
