StartChar: LtnSmACircumHookAbv
Encoding: 2022 7849 2006
GlifName: L_tnS_mA_C_ircumH_ookA_bv
Width: 940
VWidth: 0
Flags: W
AnchorPoint: "H" 446 0 basechar 0
AnchorPoint: "L" 460 -100 basechar 0
AnchorPoint: "O" 715 0 basechar 0
AnchorPoint: "R" 940 900 basechar 0
AnchorPoint: "U" 480 1820 basechar 0
LayerCount: 2
Fore
Refer: 1864 97 N 1 0 0 1 0 0 2
Refer: 70 770 N 1 0 0 1 994 0 2
Refer: 138 777 N 1 0 0 1 998 450 2
Validated: 5
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
