StartChar: LtnCapA
Encoding: 1306 65 1290
GlifName: L_tnC_apA_
Width: 1219
VWidth: 0
Flags: W
AnchorPoint: "H" 599 0 basechar 0
AnchorPoint: "L" 599 -100 basechar 0
AnchorPoint: "O" 960 0 basechar 0
AnchorPoint: "U" 599 1370 basechar 0
LayerCount: 2
Fore
SplineSet
381 445 m 257
 789 445 l 257
 903 111 l 258
 918 67 879 49 776 43 c 257
 776 0 l 257
 1198 0 l 257
 1198 43 l 257
 1112 53 1080 74 1067 111 c 258
 647 1317 l 257
 612 1298 561 1270 530 1237 c 257
 158 111 l 258
 145 71 90 59 0 43 c 257
 0 0 l 257
 416 0 l 257
 416 43 l 257
 307 55 257 70 270 111 c 258
 381 445 l 257
758 535 m 257
 411 535 l 257
 582 1049 l 257
 758 535 l 257
EndSplineSet
Validated: 41
Kerns2: 1354 -31 "'kern' Horizontal Kerning lookup 0 subtable" 1445 -31 "'kern' Horizontal Kerning lookup 0 subtable" 1579 -31 "'kern' Horizontal Kerning lookup 0 subtable" 1646 -31 "'kern' Horizontal Kerning lookup 0 subtable" 1703 -100 "'kern' Horizontal Kerning lookup 0 subtable" 1732 -80 "'kern' Horizontal Kerning lookup 0 subtable" 1768 -160 "'kern' Horizontal Kerning lookup 0 subtable" 1779 -121 "'kern' Horizontal Kerning lookup 0 subtable" 1794 -180 "'kern' Horizontal Kerning lookup 0 subtable" 3409 -100 "'kern' Horizontal Kerning lookup 0 subtable" 3441 -80 "'kern' Horizontal Kerning lookup 0 subtable" 3474 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
