StartChar: LtnCapO
Encoding: 1595 79 1579
GlifName: L_tnC_apO_
Width: 1229
VWidth: 0
Flags: W
AnchorPoint: "H" 587 0 basechar 0
AnchorPoint: "L" 617 -100 basechar 0
AnchorPoint: "O" 678 0 basechar 0
AnchorPoint: "R" 1258 1100 basechar 0
AnchorPoint: "U" 617 1370 basechar 0
LayerCount: 2
Fore
SplineSet
577 -30 m 256
 881 -30 1140 285 1140 647 c 256
 1140 973 965 1290 635 1290 c 256
 321 1290 72 975 72 612 c 256
 72 276 256 -30 577 -30 c 256
606 90 m 256
 401 90 227 342 227 641 c 256
 227 967 369 1175 606 1175 c 256
 833 1175 985 905 985 629 c 256
 985 276 827 90 606 90 c 256
EndSplineSet
Kerns2: 1290 -59 "'kern' Horizontal Kerning lookup 0 subtable" 1768 -59 "'kern' Horizontal Kerning lookup 0 subtable" 1790 -49 "'kern' Horizontal Kerning lookup 0 subtable" 1794 -59 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
