StartChar: LtnSmUDiaerGrave
Encoding: 3364 476 3348
GlifName: L_tnS_mU_D_iaerG_rave
Width: 1085
VWidth: 0
Flags: W
AnchorPoint: "H" 546 0 basechar 0
AnchorPoint: "L" 545 -100 basechar 0
AnchorPoint: "O" 860 0 basechar 0
AnchorPoint: "R" 1084 900 basechar 0
AnchorPoint: "U" 545 1800 basechar 0
LayerCount: 2
Fore
Refer: 3316 117 N 1 0 0 1 0 0 2
Refer: 109 776 N 1 0 0 1 1060 0 2
Refer: 130 768 N 1 0 0 1 978 390 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
