StartChar: LtnSmADotAbvMacron.2StorySItal
Encoding: 2084 -1 2068
GlifName: L_tnS_mA_D_otA_bvM_acron.2S_toryS_I_tal
Width: 940
VWidth: 0
Flags: W
AnchorPoint: "H" 426 0 basechar 0
AnchorPoint: "L" 460 -100 basechar 0
AnchorPoint: "O" 715 0 basechar 0
AnchorPoint: "R" 940 900 basechar 0
AnchorPoint: "U" 480 1800 basechar 0
LayerCount: 2
Fore
Refer: 1865 -1 N 1 0 0 1 0 0 2
Refer: 117 775 N 1 0 0 1 995 0 2
Refer: 179 772 N 1 0 0 1 1005 360 2
Validated: 5
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
