StartChar: LtnSmDotlessI
Encoding: 2368 305 2352
GlifName: L_tnS_mD_otlessI_
Width: 555
VWidth: 0
Flags: W
AnchorPoint: "H" 285 0 basechar 0
AnchorPoint: "L" 285 -100 basechar 0
AnchorPoint: "O" 335 0 basechar 0
AnchorPoint: "R" 555 900 basechar 0
AnchorPoint: "U" 285 1050 basechar 0
LayerCount: 2
Fore
SplineSet
70 0 m 257
 500 0 l 257
 500 43 l 257
 403 61 360 88 360 104 c 262
 360 960 l 261
 326 960 l 261
 258 927 154 896 70 880 c 261
 70 840 l 261
 211 827 210 807 210 670 c 262
 210 104 l 262
 210 86 160 61 70 43 c 257
 70 0 l 257
EndSplineSet
EndChar
