StartChar: LtnSmI.sc
Encoding: 2631 -1 2615
GlifName: L_tnS_mI_.sc
Width: 573
VWidth: 0
Flags: W
AnchorPoint: "H" 277 7 basechar 0
AnchorPoint: "L" 277 -76 basechar 0
AnchorPoint: "O" 324 7 basechar 0
AnchorPoint: "R" 545 920 basechar 0
AnchorPoint: "U" 277 1145 basechar 0
LayerCount: 2
Fore
SplineSet
61 0 m 257
 489 0 l 257
 489 49 l 257
 400 64 355 82 355 92 c 257
 355 948 l 257
 355 959 406 976 489 992 c 257
 489 1041 l 257
 61 1041 l 257
 61 992 l 257
 149 976 195 958 195 948 c 257
 195 92 l 257
 195 81 144 64 61 49 c 257
 61 0 l 257
EndSplineSet
EndChar
