StartChar: LtnSmOpnO.TopSerif
Encoding: 3059 -1 3043
GlifName: L_tnS_mO_pnO_.T_opS_erif
Width: 889
VWidth: 0
Flags: W
AnchorPoint: "H" 420 0 basechar 0
AnchorPoint: "L" 420 -100 basechar 0
AnchorPoint: "O" 492 0 basechar 0
AnchorPoint: "R" 906 900 basechar 0
AnchorPoint: "U" 428 1050 basechar 0
LayerCount: 2
Fore
SplineSet
89 229 m 257
 50 188 l 257
 224 -16 299 -30 424 -30 c 256
 609 -30 809 167 809 454 c 256
 809 741 606 960 329 960 c 256
 241 960 122 913 77 866 c 257
 71 833 106 749 131 712 c 257
 168 722 l 257
 190 769 262 850 399 850 c 256
 544 850 659 732 659 485 c 256
 659 258 512 100 352 100 c 256
 264 100 215 121 89 229 c 257
EndSplineSet
Validated: 41
EndChar
