StartChar: LtnSmOMacronGrave.sc
Encoding: 3013 -1 2997
GlifName: L_tnS_mO_M_acronG_rave.sc
Width: 1155
VWidth: 0
Flags: W
AnchorPoint: "H" 550 7 basechar 0
AnchorPoint: "L" 556 -76 basechar 0
AnchorPoint: "O" 635 7 basechar 0
AnchorPoint: "R" 1172 920 basechar 0
AnchorPoint: "U" 578 1895 basechar 0
LayerCount: 2
Fore
Refer: 2906 -1 N 1 0 0 1 0 0 2
Refer: 179 772 N 1 0 0 1 1103 95 2
Refer: 130 768 N 1 0 0 1 1011 485 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
