StartChar: LtnCapECircumGrave
Encoding: 1420 7872 1404
GlifName: L_tnC_apE_C_ircumG_rave
Width: 1016
VWidth: 0
Flags: W
AnchorPoint: "H" 502 0 basechar 0
AnchorPoint: "L" 502 -100 basechar 0
AnchorPoint: "O" 750 0 basechar 0
AnchorPoint: "R" 1016 1100 basechar 0
AnchorPoint: "U" 502 2090 basechar 0
LayerCount: 2
Fore
Refer: 1392 69 N 1 0 0 1 0 0 2
Refer: 71 -1 N 1 0 0 1 1016 320 2
Refer: 131 -1 N 1 0 0 1 935 720 2
Validated: 5
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
