StartChar: LtnSmABreveTilde.2StorySItal
Encoding: 1951 -1 1935
GlifName: L_tnS_mA_B_reveT_ilde.2S_toryS_I_tal
Width: 940
VWidth: 0
Flags: W
AnchorPoint: "H" 426 0 basechar 0
AnchorPoint: "L" 460 -100 basechar 0
AnchorPoint: "O" 715 0 basechar 0
AnchorPoint: "R" 940 900 basechar 0
AnchorPoint: "U" 480 1760 basechar 0
LayerCount: 2
Fore
Refer: 1865 -1 N 1 0 0 1 0 0 2
Refer: 50 774 N 1 0 0 1 995 0 2
Refer: 218 771 N 1 0 0 1 995 320 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
