StartChar: LtnSmI.sc
Encoding: 2631 -1 2615
GlifName: L_tnS_mI_.sc
Width: 573
VWidth: 0
Flags: W
AnchorPoint: "H" 277 7 basechar 0
AnchorPoint: "L" 277 -76 basechar 0
AnchorPoint: "O" 324 7 basechar 0
AnchorPoint: "R" 545 920 basechar 0
AnchorPoint: "U" 277 1145 basechar 0
LayerCount: 2
Fore
SplineSet
61 0 m 261
 489 0 l 261
 489 49 l 261
 400 64 355 82 355 92 c 261
 355 948 l 261
 355 959 406 976 489 992 c 261
 489 1041 l 261
 61 1041 l 261
 61 992 l 261
 149 976 195 958 195 948 c 261
 195 92 l 261
 195 81 144 64 61 49 c 261
 61 0 l 261
EndSplineSet
Validated: 9
EndChar
