StartChar: LtnSubSmI.Dotless
Encoding: 3581 -1 3565
GlifName: L_tnS_ubS_mI_.D_otless
Width: 388
VWidth: 0
Flags: W
AnchorPoint: "L" 200 -260 basechar 0
AnchorPoint: "U" 200 444 basechar 0
LayerCount: 2
Fore
SplineSet
49 -200 m 257
 350 -200 l 257
 350 -164 l 257
 282 -153 262 -137 262 -128 c 258
 262 376 l 257
 232 376 l 257
 185 356 108 338 49 328 c 257
 49 294 l 257
 138 288 137 282 137 192 c 258
 137 -128 l 258
 137 -138 112 -153 49 -164 c 257
 49 -200 l 257
EndSplineSet
Validated: 41
EndChar
