StartChar: LtnSmEMacronAcute.sc
Encoding: 2451 -1 2435
GlifName: L_tnS_mE_M_acronA_cute.sc
Width: 955
VWidth: 0
Flags: W
AnchorPoint: "H" 472 7 basechar 0
AnchorPoint: "L" 472 -76 basechar 0
AnchorPoint: "O" 705 7 basechar 0
AnchorPoint: "R" 931 920 basechar 0
AnchorPoint: "U" 472 1895 basechar 0
LayerCount: 2
Fore
Refer: 2368 -1 N 1 0 0 1 0 0 2
Refer: 179 772 N 1 0 0 1 997 95 2
Refer: 39 769 N 1 0 0 1 1015 485 2
Validated: 5
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
