StartChar: LtnSmOCircumAcute.LP
Encoding: 2935 -1 2919
GlifName: L_tnS_mO_C_ircumA_cute.L_P_
Width: 1030
VWidth: 0
Flags: W
AnchorPoint: "H" 535 0 basechar 0
AnchorPoint: "L" 535 -100 basechar 0
AnchorPoint: "O" 575 0 basechar 0
AnchorPoint: "R" 1044 900 basechar 0
AnchorPoint: "U" 535 1770 basechar 0
LayerCount: 2
Fore
Refer: 2905 111 N 1 0 0 1 0 0 2
Refer: 71 -1 N 1 0 0 1 1049 0 2
Refer: 40 -1 N 1 0 0 1 1078 400 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
