StartChar: LtnSmACircumTilde.SngStory
Encoding: 2044 -1 2028
GlifName: L_tnS_mA_C_ircumT_ilde.S_ngS_tory
Width: 1023
VWidth: 0
Flags: W
AnchorPoint: "H" 532 0 basechar 0
AnchorPoint: "L" 544 -100 basechar 0
AnchorPoint: "O" 790 0 basechar 0
AnchorPoint: "R" 1023 900 basechar 0
AnchorPoint: "U" 544 1890 basechar 0
LayerCount: 2
Fore
Refer: 1866 -1 N 1 0 0 1 0 0 2
Refer: 70 770 N 1 0 0 1 1058 0 2
Refer: 218 771 N 1 0 0 1 1059 450 2
Validated: 5
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.04,0.57,0.04,1
p2
s."
EndChar
